<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vueApp</title>
    <style>
        li {
            border: 1px dashed #999999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 1005;
        }
        
        li:hover {
            background-color: hotpink;
            transition: all 0 ease;
        }
        
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px)
        }
        
        .v-enter-active,
        .v-eave-active {
            transition: all 0.6s ease;
        }
        
        .v-move {
            transition: all 0.6s ease
        }
        
        .v-leave-active {
            /* absolute 若没有指定宽度 默认就是最小值 */
            position: absolute
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <div id="app">


        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>

            <label>
                name:
                <input type="text " v-model="name ">
            </label>

            <input type="button " value="添加 " @click="add ">
        </div>

        <!-- <ul> -->
        <!-- 在实现列表过度的时候 ,如果需要过度的元素是通过 v-for 循环渲染出来的, 不能使用 transition 包裹  需要使用 transitionGroup -->
        <!-- appear 属性, 实现页面刚展示出来的时候 入场效果 -->
        <!-- 通过 tag 属性 指定  transition-group 要渲染成的元素 默认为span-->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list " :key="item.id " @click="del(i)">
                {{item.id}}---{{item.name}}
            </li>
        </transition-group>

        <!-- </ul> -->
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js "></script> -->
    <script>
        var app = new Vue({
            el: "#app ",
            data: {
                id: '',
                name: '',
                list: [{
                    id: 1,
                    name: '赵高'
                }, {
                    id: 2,
                    name: '秦桧'
                }, {
                    id: 3,
                    name: '严嵩'
                }, {
                    id: 4,
                    name: '魏忠贤'
                }]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        });
    </script>
</body>

</html>